.about-team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.styled-image {
    width: 75%;       	/* Adjust width as needed */
    height: auto;       	/* Maintain aspect ratio */
    border-radius: 8px; 	/* Rounded corners */
    border: 2px solid #333; /* Thicker border with darker color */
    box-shadow: 4px 4px 8px rgba(0,0,0,0.5); /* Shadow for 3D effect */
    display: block;     	/* Block-level to use margin for centering */
    margin: 10px auto;  	/* Top/bottom margin and horizontally centered */
  }
  
  
  
